[DEFAULT]
path_video_input = C:\recorded_video
path_images_ouput = C:\exported_images
path_mesh_ouput = C:\exported_mesh
rgb_data_filename = C
depth_data_filename = D
ir_data_filename = I
file_img_extension = png
file_mat_extension = mat
file_mesh_extension = xyz