[DEFAULT]
WIDTH = 320
HEIGHT = 480
geometry_about = 300x480
geometry_main = 640x480
file_extension_to_search = .mkv
split_at_timestamp = 2
base_folder = C:\Users\Usuari
file_browser_input_folder = C:\recorded_video
input_dataset_folder = C:\Users\Usuari
label_to_search = nothing
